[General]

# Set the logging level. The following are valid values:
# debug | info | warning | error | critical
DebugLevel = info

##########################################
#### MQTT Configurtation              ####
##########################################

# Location (IP Address of DNS Name) of the MQTT Server
MQTT_Server = 192.168.x.x

# Port of the MQTT Server
MQTT_Port = 1883

# Username for the MQTT Server
MQTT_User = xxxxxxx

# Password of the MQTT Server
MQTT_Password = xxxxxxx

##########################################
####  Configurtation                  ####
##########################################

# Location (IP Address or DNS Name) of the DCH-S160
# DCH_Server = dch.local
# DCH_Server = 192.168.x.x
DCH_Server = dch.local

# Passowrd of the DCH-S160, as found on the sticker behind the unit
DCH_Password = 123456

##########################################
#### Other Configuration              ####
##########################################

# If MQTT Discovery is enabled, simply add the folowing 2 lines to Home
# Assistant's configuration.yaml file:
#
# mqtt:
#   discovery: true

EnableDiscovery = true

